name: 'D365FO Create Deployable Package'
description: 'Action to create a deployable package for Dynamics 365 for Finance and Operations.'
branding:
  icon: 'award'  
  color: 'blue'
inputs:
  XppToolsPath: 
    description: 'X++ Tools Path. On a VM this will be the bin folder in the PackagesLocalDirectory, on hosted agents this should be the path where the compiler NuGet was installed.'
    required: true
    default: ''
  XppBinariesPath: 
    description: 'Location of the X++ binaries to package. Location of the X++ binaries that should be packaged, or the default path for the search pattern.'
    required: true
    default: '*'
  XppBinariesSearch: 
    description: 'Search pattern for binaries to package. Optional search pattern for the packages to include from the binaries location. Wildcards can be used, or a list of packages by specifying one package name per line.'
    required: true
    default: ''
  DeployablePackagePath: 
    description: 'Filename and path for the deployable package. Path including filename for the new deployable package.'
    required: true
    default: ''
  DeploymentFolder: 
    description: 'Deployment folder for additional files. Advanced settings for additional files from deployment.'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/CreateDeployablePackage.ps1 -xppToolsPath "${{ inputs.XppToolsPath }}" -xppBinariesPath "${{ inputs.XppBinariesPath }}"  -xppBinariesSearch "${{ inputs.XppBinariesSearch }}" -deployablePackagePath "${{ inputs.DeployablePackagePath }}" -deploymentFolder "${{ inputs.DeploymentFolder }}"
      shell: powershell
